{   
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.; database=TaskDB;Integrated Security=True;"
    },
    "AppSettings": {
        "Token": "Shayyek Auth Key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_51K7IOjCMV7uJupm6vZMjXlEF5BOtrWeo32Ii9PGgR02g2bXP1Ui6EdRL8XJp1bkoH02w5vTf7U1QI8fmEHBsvCzd00tnVB7jDx",
        "PublishableKey": "pk_test_51K7IOjCMV7uJupm6SKiHtBd89mUHFr4CO2A2LbEZfjF9IPxq8szFTvA4hRX8dsjFkdV2h3tRl1L2UIztiSLBEmzc0091OpF7IG"
    },
    "AllowedHosts": "*"
}
